spring.cloud.config.name=eureka-service-registry
spring.cloud.config.uri=http://localhost:8888

spring.application.name=eureka-service-registry
server.port=8761
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
